; ================================
;  celery beat supervisor
; ================================
[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/data/local/apps/audb-a/.venv/audb-a/bin/python /data/local/apps/audb-a/src/manage.py celery
    -A audb
    beat
    --loglevel=debug
    --pidfile=/data/local/run/beat.pid
    --schedule=/data/local/lib/beat.db

environment=PYTHONPATH="/data/local/apps/audb-a/src:$PYTHONPATH",DJANGO_SETTINGS_MODULE="audb.settings.dev"

directory=/data/local/apps/audb-a/src
user=deploy
numprocs=1
stdout_logfile=/data/local/log/celery/beat.log
stderr_logfile=/data/local/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

