; ================================
;  celery beat supervisor
; ================================
[program:celerybeat-b]
; Set full path to celery program if using virtualenv
command=/data/local/apps/audb-b/.venv/audb-b/bin/python /data/local/apps/audb-b/src/manage.py celery
    -A audb
    beat
    --loglevel=debug
    --pidfile=/data/local/run/beat-b.pid
    --schedule=/data/local/lib/beat-b.db

environment=PYTHONPATH="/data/local/apps/audb-b/src:$PYTHONPATH",DJANGO_SETTINGS_MODULE="audb.settings.prod_b"

directory=/data/local/apps/audb-b/src
user=deploy
numprocs=1
stdout_logfile=/data/local/log/celery/beat-b.log
stderr_logfile=/data/local/log/celery/beat-b.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
