; ==================================
;  flower celery monitor
; ==================================

[program:celery-flower-a]
command=/data/local/apps/audb-a/.venv/audb-a/bin/python /data/local/apps/audb-a/src/manage.py celery flower
    -A audb
    --conf=/data/shared/audb-system/system-files/flower/flowerconfig_a.py

environment=PYTHONPATH="/data/local/apps/audb-a/src:$PYTHONPATH",DJANGO_SETTINGS_MODULE="audb.settings.prod_a"
directory=/data/local/apps/audb-a/src
user=deploy
numprocs=1
stdout_logfile=/data/local/log/celery/flower-a.log
stderr_logfile=/data/local/log/celery/flower-a.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
