#==============================================================================
# Environment
#==============================================================================
export DJANGO_SETTINGS_MODULE="audb.settings.local"

#==============================================================================
# Useful aliases and functions
#==============================================================================
alias bounce="sudo supervisorctl restart"
alias manage="/vagrant/.venv/audb/bin/python /vagrant/src/manage.py"
alias runserver="manage runserver [::]:8001"
alias djsh="manage shell_plus"
alias pyc='find . -name "__pycache__" -type d -exec rm -r "{}" &> /dev/null \;'
alias tm='tmux new -As'
alias manage-tests="env DJANGO_TEST=1 /vagrant/.venv/audb/bin/python /vagrant/src/manage.py test"


function join-items {
    local IFS=$1;
    shift;
    echo "$*";
}

function check-coverage {
    pushd . &> /dev/null;

    # Maybe its too naive of me to think this will be useful/maintainable...
    local num_apps="$#";
    local items="$@";
    local apps=`join-items "|" "$@"`;
    local coverage_dir="/vagrant/coverage";
    local coverage_file="$coverage_dir/.coverage";
    mkdir -p $coverage_dir;

    cd /vagrant/src;

    local omit=(
         '*/tests/*'
         '*/migrations/*'
         '*/example_tests/*'
         '*audb/settings/*'
    )
    omit=`join-items "," "${omit[@]}"`

    env DJANGO_TEST=1 COVERAGE_FILE=$coverage_file \
    coverage run \
      --omit="$omit" \
      --source="/vagrant/src/" \
      /vagrant/src/manage.py test "$@";

    echo ""

    if [ "$num_apps" -eq 0 ]; then
        env COVERAGE_FILE=$coverage_file \
        coverage report;
    else
        env COVERAGE_FILE=$coverage_file \
        coverage report | egrep --color=never -e "^($apps)" -e "^Name" -e "--";
    fi

    echo ""

    env COVERAGE_FILE=$coverage_file \
    coverage html -d $coverage_dir/html;

    popd &> /dev/null;
}


#==============================================================================
# Automatically move to project directory with proper virtual env
#==============================================================================
source /vagrant/.venv/audb/bin/activate
cd /vagrant/src
