/data/local/log/sailthru_sync/*.log {
    create 777 deploy deploy
    dateext
    daily
    rotate 7
}

/data/shared/logs/uwsgi/*.log {
    create 777 nobody nobody 
    copytruncate
    daily
    rotate 7
    missingok
    notifempty
}

