; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/vagrant/.venv/audb/bin/python /vagrant/src/manage.py celery
    -A audb
    beat
    --loglevel=debug
    --pidfile=/home/vagrant/run/beat.pid
    --schedule=/home/vagrant/lib/beat.db

environment=PYTHONPATH="/vagrant/src:$PYTHONPATH,DJANGO_SETTINGS_MODULE=audb.settings.local"

directory=/vagrant/src
user=vagrant
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
