; ==================================
;  flower celery monitor
; ==================================

[program:celery-flower]
command=/vagrant/.venv/audb/bin/python /vagrant/src/manage.py celery flower
    -A audb
    --port=8002

environment=PYTHONPATH="/vagrant/src:$PYTHONPATH,DJANGO_SETTINGS_MODULE=audb.settings.local"

directory=/vagrant/src
user=vagrant
numprocs=1
stdout_logfile=/var/log/celery/flower.log
stderr_logfile=/var/log/celery/flower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
